# For relevant discussion see: https://bugs.gentoo.org/680456
# - this is due to the in-docker run:
FEATURES="${FEATURES} -ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
# - this is due to unpriveleged run:
FEATURES="${FEATURES} -sandbox -usersandbox"

# Enable this feature for all packages within the binary farm
FEATURES="${FEATURES} buildpkg"

#CHOST="x86_64-pc-linux-gnu"
#ACCEPT_KEYWORDS="amd64"
LANGUAGE="en"
LINGUAS="en"
ABI_X86="64 32"
# NOTE: it is doubtful to enable mmxext feature as it does not seem to be a
# frequent one for x86 architecture, but ffmpeg requires it if sse2 is enabled
# unconditionally.
CPU_FLAGS_X86="mmx sse sse2 mmxext"

# NOTE: deprecated in favor of `location' attribute of /etc/portage/repos.conf.
PORTDIR="/var/db/repos/gentoo"
# defines the location where Portage will store the downloaded source code archives
DISTDIR="/var/cache/distfiles"  # former /hepfarm/dist
# defines the location where Portage will store generated binary package files
PKGDIR="/var/cache/binpkgs"     # former /hepfarm/pkg

LC_MESSAGES=C

PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6"

USE="sqlite"
